{
  "name": "word-cloud-generator",
  "version": "1.0.0",
  "description": "A word cloud generator built with Vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chival Trotman",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.4.4",
    "vue-resource": "^1.3.4"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^3.6.0"
  }
}
